# Application
PORT=3001
NODE_ENV=development
BASE_URL=http://localhost:3001

# JWT Authentication
JWT_SECRET=your-secret-key-here
JWT_EXPIRATION=1d

# IA BROKER API
IA_BROKER_API_URL=https://iabroker.com.ar/safer/api